# scaletale

./: .gitignore  README.md  pom.xml
src/main/java/dk/ekot/scaletale/: Build.java  SCommon.java  ScaleProperties.java
